# backend-codegen

./: .gitignore  README.md  build.sbt  sonatype.sbt
codegen/: build.sbt
codegen/src/main/resources/: message-mappings.xml  pom.xml  sample-model.xml
codegen/src/main/scala/com/github/apuex/springbootsolution/codegen/: ApiList.scala  App.scala  CassandraDao.scala  Controller.scala  Dao.scala  DaoMysql.scala  DaoSqlServer.scala  DumpOracleSchema.scala  DumpSchema.scala  FilterEntity.scala  GenerateAll.scala  Integration.scala  Main.scala  Message.scala  ModelLoader.scala  ModelUtils.scala  MysqlSchemaGenerator.scala  Project.scala  Service.scala  SqlServerSchemaGenerator.scala
java-runtime/: build.sbt
java-runtime/src/main/protobuf/: messages.proto
java-sql-query/: build.sbt  pom.xml
java-sql-query/src/main/java/com/github/apuex/codegen/runtime/: CamelToCConverter.java  CamelToPascalConverter.java  CamelToShellConverter.java  DateDifference.java  DateFormat.java  IdentityConverter.java  MessageUtil.java  Messages.java.txt  PascalToCamelConverter.java  PascalToShellConverter.java
java-sql-query/src/main/proto/: messages.proto
java-sql-query/src/main/scala/com/github/apuex/codegen/runtime/: Message.scala  QueryParamMapper.scala  SymbolConverter.scala  TextUtils.scala  TypeConverters.scala  WhereClauseWithNamedParams.scala  WhereClauseWithUnnamedParams.scala
java-sql-query/src/test/resources/: queries.json
java-sql-query/src/test/scala/com/github/apuex/codegen/runtime/: WhereClauseWithNamedParamsSpec.scala  WhereClauseWithUnnamedParamsSpec.scala
json-runtime/: build.sbt
json-runtime/src/main/java/com/github/apuex/codegen/runtime/: DateFormat.java
json-runtime/src/main/resources/: reference.conf
play-akka-codegen/: build.sbt
project/: .gitignore  Dependencies.scala  plugins.sbt
project/project/: build.properties
runtime/: build.sbt  pom.xml  sonatype.sbt
runtime/src/main/protobuf/: messages.proto
runtime/src/test/resources/: queries.json
scala-runtime/: build.sbt  sonatype.sbt
scala-runtime/src/main/protobuf/: messages.proto
scala-sql-query/: build.sbt
spring-boot-codegen/: build.sbt
spring-boot-codegen/src/main/resources/: sample-model.xml
sql-runtime/: build.sbt
util/: build.sbt
(+74 files in other folders)
