play {
  modules {
    enabled += "com.github.apuex.codegen.runtime.Module"
  }
}

akka {
  actor {
    serializers {
      mstar-protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "com.trueaccord.scalapb.GeneratedMessage" = mstar-protobuf
    }
  }
}

